  Version: 1.84.0 (Universal)
  Date: 2023-11-01T11:30:19.406Z
  Electron: 25.9.2
  ElectronBuildId: 24603566
  Chromium: 114.0.5735.289
  Node.js: 18.15.0
  V8: 11.4.183.29-electron.0
  OS: Darwin arm64 23.1.0
- OS Version: macOS Sonoma 14.1
Version: 1.84.1
Date: 2023-11-06T12:35:31.181Z
Electron: 25.9.2
ElectronBuildId: 24603566
Chromium: 114.0.5735.289
Node.js: 18.15.0
V8: 11.4.183.29-electron.0
OS: Linux x64 5.15.0-88-generic snap
Version: 1.84.2 (user setup)
Date: 2023-11-09T10:51:52.184Z
Electron: 25.9.2
ElectronBuildId: 24603566
Chromium: 114.0.5735.289
Node.js: 18.15.0
V8: 11.4.183.29-electron.0
OS: Windows_NT x64 10.0.19045
Version: 1.84.2
Date: 2023-11-09T10:52:57.054Z (23 hrs ago)
Electron: 25.9.2
ElectronBuildId: 24603566
Chromium: 114.0.5735.289
Node.js: 18.15.0
V8: 11.4.183.29-electron.0
OS: Darwin arm64 23.0.0
Version: 1.84.2 (Universal)
Date: 2023-11-09T10:52:33.687Z
Electron: 25.9.2
ElectronBuildId: 24603566
Chromium: 114.0.5735.289
Node.js: 18.15.0
V8: 11.4.183.29-electron.0
OS: Darwin arm64 23.0.0
- VS Code Version: 1.84.2
- OS Version: Windows 10 64-bit v. 10.0.19045
- C++/ C extension: v1.
1. Create a task in task.json with this format
2. Open an editor window if not already open
3. Run the task
4. Notice that the cursor stays in the editor so the terminal must be clicked on to press enter and dismiss the task
